# Snowflake configuration for account details
SF_ACCOUNT='rpmzixd-fz44162'
SF_USER='girividi'
SF_PWD='getAccess2sf'
SF_WAREHOUSE='dev_wh'
SF_DATABASE='dev_db'
SF_SCHEMA='dev_role'
SF_STAGE='dev_stage'